<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Building  NYC Model </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6618519e-5a71-40bb-b277-bf6689868bca" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🚜</span></div><h1 class="page-title">Building  NYC Model </h1></header><div class="page-body"><p id="12042517-2325-4278-9b66-788a6bb32517" class="">The main objective of this data project is to provide a data platform or perhaps a data model the most important part of developing software and ensuring a way on how NYC leadership team can think about solving the problem.</p><nav id="f1fba895-9a55-496c-b0ff-56b937479c72" class="block-color-blue table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3e8a28d8-e331-4320-9579-8d0b3c6d1750">Prominent Data Points</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#69f810e0-ed47-44a7-9813-7cef1bb047e5">Scope of the Work</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6e3cb888-bcd4-4953-8e74-d96627209667">Design Principles</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fd7391d5-aea1-461e-bc62-5c57a89fd3c3">Conceptual Data Model</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#50f1070a-45e6-4c2a-b367-9724eabd342d">Logical Data Model</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d1ff912-ae3f-4907-8696-4f534f65b74d">Tables </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5c075bbc-9b4c-4c4a-bb53-a8153c54ed32">ETL Processes</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8760458e-d6e0-469a-b448-14b7f4959d6a">Reporting Layer</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4fb290e4-d6fa-4d61-9a52-91eb4c8b8364">Sample PowerBI Visuals</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#323e68f4-de4c-44d1-85ea-bedda93fa622">SQL Scripting</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#718c05d7-91d6-497d-9b86-3c3ce25d32d4">GitHub Repository </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#747b02d8-b521-4b6a-a2ba-69836f924941">References</a></div></nav><h1 id="3e8a28d8-e331-4320-9579-8d0b3c6d1750" class="block-color-blue">Prominent Data Points</h1><p id="29f3e334-0837-4bdd-9316-839ff2e193f2" class="">There are two important features of data that will be interesting for NYC team to look out for</p><ul id="3994a31f-1660-48ed-857a-845f3345a179" class="bulleted-list"><li>Geographical Features <ul id="d943432a-78ab-4791-b0fe-63cb1d4fff1e" class="bulleted-list"><li>Where ? Opportunity to Pickup Most People</li></ul><ul id="643bc6e6-8a99-423e-b560-a4a433e5b145" class="bulleted-list"><li>Which ? Area pays off with Profitable Fare</li></ul><ul id="550585b4-4ba9-42a0-8569-1dc75b201336" class="bulleted-list"><li>What ? Profitable Source &amp; Destination Pairs</li></ul></li></ul><ul id="82176c3d-dae1-40c8-a644-490234015f70" class="bulleted-list"><li>Time Based Features<ul id="b92809dd-f76a-4a98-aaf5-14031341a0e8" class="bulleted-list"><li>When? Interval Peak trips are happening</li></ul><ul id="c1986fba-bb69-441b-92ca-cab1fd25a2aa" class="bulleted-list"><li>When? Possible time giving Profitable Fare</li></ul><ul id="25f651b4-9586-4e8e-a21e-392eba5e9a3b" class="bulleted-list"><li>What? Best time for pickup&#x27;s &amp; drops</li></ul></li></ul><h1 id="69f810e0-ed47-44a7-9813-7cef1bb047e5" class="block-color-blue">Scope of the Work</h1><p id="68a73717-d970-44c3-8bee-325de9485b62" class="">This work covered the model to build solution to answer the above data points and not attempted to perform any data analytics part as we have plenty of work covered on internet for those things.</p><p id="a7605ad5-ceef-498b-b8ac-c3d9ea2b3078" class="">I am exploring few design decisions to cover for the scenarios.</p><h1 id="6e3cb888-bcd4-4953-8e74-d96627209667" class="block-color-blue">Design Principles</h1><ul id="820d0fa7-b186-48f5-8222-367e6270fa23" class="bulleted-list"><li>Set a design goal to make the application or data project easier to change by making each table expandable by itself.</li></ul><ul id="caf568f2-7692-4d2d-9583-9ad655457873" class="bulleted-list"><li>Design for high availability despite the system with huge volume</li></ul><ul id="6f88063f-93de-412e-95e1-4b545c02a93e" class="bulleted-list"><li>Partitioning and Delta Processing whenever possible.</li></ul><h1 id="fd7391d5-aea1-461e-bc62-5c57a89fd3c3" class="block-color-blue">Conceptual Data Model</h1><figure id="63e6292a-6d0c-4d08-af57-309a71d6c0eb" class="image"><a href="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled.png"><img style="width:672px" src="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled.png"/></a></figure><h1 id="50f1070a-45e6-4c2a-b367-9724eabd342d" class="block-color-blue">Logical Data Model</h1><p id="5f6f22c8-ec21-4de9-9879-24913dc228ef" class="">
</p><figure id="2d6ed52a-ecae-4202-a116-194b9cf7776b" class="image"><a href="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled%201.png"><img style="width:1516px" src="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled%201.png"/></a></figure><h1 id="0d1ff912-ae3f-4907-8696-4f534f65b74d" class="block-color-blue">Tables </h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="643edd00-b1f6-410b-8497-fd0cdc4f8358"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The above two diagrams shows typical flow of a dimensional model of this project. On the first, is a group of tables describing the things about the trip &amp; locations and on the second is a detailed list of tables with Attributes.</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="4d741190-608f-4d1f-b1ae-2d238917381b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Unique Identified for each table is designed to hold business values and the Fact is at the grain of every dimension key: for example, every time for a customer travel, we&#x27;ll populate a record which provides information at every Location,Date,Time,Payment and also at every driver detail</div></figure><ul id="d6298f0a-170b-45a1-94d7-e22b436e3f81" class="block-color-gray_background bulleted-list"><li>List of Tables :<ul id="c27a8507-38fc-4304-9eec-c59343abc959" class="bulleted-list"><li>DimLocation</li></ul><ul id="0c1e8f82-d4b0-4b74-9605-18a1c9ca9e74" class="bulleted-list"><li>DimDate</li></ul><ul id="5903d41c-7c09-4ed0-82ef-417f02a09459" class="bulleted-list"><li>DimPayment</li></ul><ul id="5d5e8481-2149-4bb9-8507-8526812a7ad1" class="bulleted-list"><li>DimTaxi</li></ul><ul id="5f8a0853-efce-4fe5-a97d-291ab3196248" class="bulleted-list"><li>FactNYCTrip</li></ul><ul id="27e41c5c-10c4-42f8-8f3c-47b104be23ff" class="bulleted-list"><li>AggNYC_Trip</li></ul></li></ul><h1 id="5c075bbc-9b4c-4c4a-bb53-a8153c54ed32" class="block-color-blue">ETL Processes</h1><ol id="42800d5f-c8c5-4c28-bb75-38bf9621d88e" class="numbered-list" start="1"><li>Process has been set to load the data in incremental batches (now by date)</li></ol><ol id="41f52fe7-8f18-44f1-8878-e8a6d187ccfe" class="numbered-list" start="2"><li>Partitioning by splitting data based on the date.</li></ol><ol id="c9f29729-ce95-4c5d-8f55-2f6aa716b1aa" class="numbered-list" start="3"><li>Currently it has been developed to set for SCD Load Type 1. But it should be enhanced to hold historical value of data for dimensions and append based for transactions.</li></ol><ol id="62f99d2e-bfd7-46ab-b131-d9f6e8ea280f" class="numbered-list" start="4"><li>Aggregated and summarised tables are built for specific reporting purposes.</li></ol><h1 id="8760458e-d6e0-469a-b448-14b7f4959d6a" class="block-color-blue">Reporting Layer</h1><ul id="236d9f7c-31bc-4bab-a07d-da25085b8264" class="bulleted-list"><li>Currently a PowerBI reporting model has been created from the aggregated table. As of now, it has been set for every medallion, pickup date, dropoff date, payment type and rate code so  the further level of analysis can be done.</li></ul><ul id="cd50cb61-bb0f-471f-ba14-6ad8ff23f822" class="bulleted-list"><li>Cube Model &amp; Calculations can be built on the PowerBI model using DAX or Microsoft SQL Server Analysis Services.</li></ul><h1 id="4fb290e4-d6fa-4d61-9a52-91eb4c8b8364" class="block-color-blue">Sample PowerBI Visuals</h1><figure id="608e220f-a81f-42e1-88c1-f1f6d48e3617" class="image"><a href="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled%202.png"><img style="width:1223px" src="Building%20NYC%20Model%2063e6292a6d0c4d08af57309a71d6c0eb/Untitled%202.png"/></a></figure><h1 id="323e68f4-de4c-44d1-85ea-bedda93fa622" class="block-color-blue">SQL Scripting</h1><pre id="47a8fb6a-9a9a-44bd-840a-9aa3ab079aeb" class="code"><code>USE [Fact]
GO

DECLARE 
@vPICKUP_DATE DATE ,
@vCOUNT INT = 31 ,
@vINDEX INT = 1 ;

DECLARE @tpickup_date Table (
 DATEID INT IDENTITY(1,1) ,
 PICKUP_DATE DATE 
)

INSERT INTO @tpickup_date
SELECT [FullDateAlternateKey]
FROM [Fact].[ELULA].[DimDate]
where datekey between 20130101 and 20130131

WHILE( @vINDEX &lt;=  @vCOUNT )
BEGIN
	
	SELECT @vPICKUP_DATE = PICKUP_DATE FROM @tpickup_date WHERE DATEID = @vINDEX 

	INSERT INTO [ELULA].[Fact_NYC_Trip]
			   ([medallion]
			   ,[hack_license]
			   ,[pickup_longitude]
			   ,[pickup_latitude]
			   ,[dropoff_longitude]
			   ,[dropoff_latitude]
			   ,[pickup_date]
			   ,[dropoff_date]
			   ,[pickup_time]
			   ,[dropoff_Time]
			   ,[payment_type]
			   ,[rate_code]
			   ,[passenger_count]
			   ,[trip_time_in_secs]
			   ,[trip_distance]
			   ,[fare_amount]
			   ,[surcharge]
			   ,[mta_tax]
			   ,[tip_amount]
			   ,[tolls_amount]
			   ,[total_amount])
		 SELECT 
			  A.[medallion]
			 ,A.[hack_license]
			 ,A.[pickup_longitude]
			 ,A.[pickup_latitude]
			 ,A.[dropoff_longitude]
			 ,A.[dropoff_latitude]
			,CONVERT(DATE,SUBSTRING(a.[pickup_datetime],1,CHARINDEX(&#x27; &#x27;,a.[pickup_datetime])),23) AS [pickup_date]
			,CONVERT(DATE,SUBSTRING(a.[dropoff_datetime],1,CHARINDEX(&#x27; &#x27;,a.[dropoff_datetime])),23) AS [dropoff_date]
			,CONVERT(varchar,SUBSTRING(a.[pickup_datetime],CHARINDEX(&#x27; &#x27;,a.[pickup_datetime]),108)) AS [pickup_time]
			,CONVERT(varchar,SUBSTRING(a.[dropoff_datetime],CHARINDEX(&#x27; &#x27;,a.[dropoff_datetime]),108)) AS [dropoff_Time]
			,b.[payment_type]
			,a.[rate_code]
			,cast([passenger_count] as int)
			,cast([trip_time_in_secs] as int)
			,cast([trip_distance] as decimal(5,2))
			,cast([fare_amount] as decimal(20,2))
			,cast([surcharge] as decimal(20,2))
			,cast([mta_tax] as decimal(20,2))
			,cast([tip_amount] as decimal(20,2))
			,cast([tolls_amount] as decimal(20,2))
			,cast([total_amount] as decimal(20,2))
		from [dbo].[trip_data_1] A
		INNER JOIN [dbo].[trip_fare_1] B
		ON A.[medallion] = B.[medallion]
		AND A.[hack_license] = B.[hack_license]
		AND A.[pickup_datetime] = B.[pickup_datetime]
		WHERE CONVERT(DATE,SUBSTRING(A.[pickup_datetime],1,CHARINDEX(&#x27; &#x27;,A.[pickup_datetime])),23) = @vPICKUP_DATE

	SET @vINDEX = @vINDEX + 1
END

GO  </code></pre><h1 id="718c05d7-91d6-497d-9b86-3c3ce25d32d4" class="block-color-blue">GitHub Repository </h1><p id="3afd960d-ab3d-4b66-9d41-17ed50e42155" class=""><strong><a href="https://github.com/priyavija2020/NYCTrip.git">https://github.com/priyavija2020/NYCTrip.git</a></strong></p><h1 id="747b02d8-b521-4b6a-a2ba-69836f924941" class="block-color-blue">References</h1><p id="e8497a10-d4cd-4c7f-80aa-086f18570896" class=""><a href="https://chih-ling-hsu.github.io/2018/05/14/NYC">https://chih-ling-hsu.github.io/2018/05/14/NYC</a></p><p id="f911bb46-cd9a-46ce-817c-36fd43079766" class=""><a href="https://docs.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver15&amp;tabs=ssms">https://docs.microsoft.com/en-us/sql/samples/adventureworks-install-configure?view=sql-server-ver15&amp;tabs=ssms</a></p><p id="f73abeeb-8f0a-4bc6-8640-e10c2671a6ce" class="">
</p><p id="8e0cec0a-da6c-4036-aa92-afb52bd6b36f" class="">
</p><p id="56cba1a0-0867-4391-821c-b0f3d30bb503" class="">
</p></div></article></body></html>